{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang1045{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset238 Calibri;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang21 * \{\par
    margin: 0;\par
    padding: 0;\par
    box-sizing: border-box;\par
    font-family: 'Big Shoulders Display', cursive;\par
\}\par
section \{ \par
    display: flex;\par
    flex-wrap: wrap;\par
    width: 100%;\par
    height: 100vh;  \par
\}                           /* Sekcja strony w kt\'f3rym si\f1\'ea mieszcz\'b9 4 divy */ \par
\par
section #piotrek \{\par
    position: relative;\par
    width: 35%;\par
    height: 91%;\par
    background-color: rgb(252, 224, 52);\par
\}                         /* \'af\f0\lang1033\'f3\f1\'b3te t\'b3o z emotk\'b9 Piotrek*/\par
\par
section #piotrek img \{\par
   width: 25%;\par
   position: absolute;\par
   top: 40%;\par
   left: 0%;\par
\}                       /* emotka Piotrek*/\par
\par
section #ania \{\par
    position: relative;\par
    width: 65%;\par
    height: 91%;\par
    background-color: white;\par
\}                      /* Bia\'b3e t\'b3o z emotk\'b9 Ania*/\par
\par
section #ania img \{\par
    width: 15%;\par
    position: absolute;\par
    top: 15%;\par
    right: 0;\par
\}                       /* Emotka Ania*/\par
\par
 #white \{\par
  background-color: white;\par
  width: 35%;\par
  height: 9%;\par
\}                    /* Bia\'b3y div na dole*/\par
\par
#yellow \{\par
    background-color: rgb(252, 224, 52);\par
    width: 65%;\par
    height: 9%;\par
    \par
\}                    /* \'af\f0\'f3\f1\'b3ty div na dole*/\par
.poznaj \{\par
    margin: 10px 30px;\par
    font-size: 30px;\par
\}                   /* poznaj nas lepiej */\par
.tekst \{\par
    position: absolute;\par
    width: 50%;\par
    top: 25%;\par
    left: 31%;  \par
\}                   /*kontener z tekstem */\par
.tekst h1 \{\par
    font-size: 45px;\par
\}                   /* Nag\'b3\f0\'f3wek */\par
h5 \{\par
    font-size: 20px;\par
    width: 45vw;\par
    position: absolute; \par
    top: 50%;\par
    text-align: justify;\par
    \par
\}\par
\par
\par
/* MAIN*/\par
\par
.steps \{\par
    \par
    display: flex;\par
    justify-content: center;\par
\}                                   \par
h2 \{\par
    font-size: 30px;\par
    text-align: center;\par
    padding: 30px;\par
\}                                   /* Nag\f1\'b3\f0\'f3wek */\par
.steps img \{ \par
    width: 40%;\par
    text-align: center;\par
    padding-bottom: 30px;\par
    transition: 0.5s;\par
\}                                 /* wszystkiee zdj\f1\'eacia */\par
.idea, .create, .web \{\par
    text-align: center;\par
    margin: 20px;\par
    width: 33%;\par
\}                                 /* Divy img + p */\par
.steps p \{\par
    font-size: 20px;\par
    text-align: justify;\par
\}                                /* tekst pod zdji\'eaciami*/\par
\par
\par
.idea:hover img \{\par
    transform: scale(1.1);\par
\}\par
.create:hover img \{\par
    transform: scale(1.1);\par
\}\par
.web:hover img \{\par
    transform: scale(1.1);\par
\}                               /*Hovery*/\par
\par
\par
main h1 \{\par
 margin: 40px 0px;\par
 color: gray;\par
 text-align: center;\par
 text-transform: uppercase;\par
 font-size: 80px;                /* team develoopers*/\par
\}\par
.contener \{\par
    margin: 20px 40px;\par
    display: flex;\par
    flex-wrap: wrap;\par
\}                             /* caly kontener*/\par
.obrazek1 \{\par
    display: flex;\par
    flex-wrap:wrap;\par
    margin-bottom: 60px;\par
    border: 2px solid black;\par
\}                               /* div z Piotrkiem */\par
\par
.obrazek1 img\{\par
    width: 20%;\par
    background-color: #e9e9e9;\par
\}                               /* samo zdji\'eacie */\par
\par
.obrazek1 p \{\par
    width: 100%;\par
    padding-left: 20px;\par
    text-align: center;\par
    font-size: 20px;\par
\}                               /* jego tekst*/\par
\par
.contact\{\par
    width:100%;\par
    text-align: center;\par
    background-color: white;\par
\}                               /* ikony kontaktu obie */\par
h3 \{\par
    text-align: center;\par
    font-size: 40px;\par
\}                                  /* Naglowki Piotr i Ania */\par
.wrapper\{\par
    justify-content: space-between;\par
    align-items: center;\par
    flex-basis: 80%;\par
    display:flex;\par
    flex-direction: column;\par
    \par
\}                                 /* div z kontaktami*/ \par
                                 \par
\par
.obrazek2 \{\par
    display: flex;\par
    flex-wrap: wrap;\par
    border: 2px solid black;\par
\}                                   /* div z Ania */\par
.obrazek2 img \{\par
    width: 20%;\par
    background-color: #e9e9e9 ;\par
\}                                   /* jej zdjiecie */\par
.obrazek2 p \{\par
    width: 80%;\par
    text-align: center;\par
    font-size: 20px;\par
    margin-bottom: 15px;\par
\}                                  /* jej tekst */\par
.contact img\{\par
    width:50px;\par
    background:transparent;\par
\}                                  /* ikonki kontaktu */\par
footer \{\par
    background-color:  rgb(252, 224, 52);\par
    height: 40px;\par
    width: 100%;\par
    color: black;\par
    font-weight: bold;\par
    text-align: center;\par
    letter-spacing: 3px;\par
    line-height: 40px;\par
\}                                  /* stopka*/ \par
\par
@media only screen and (max-width: 1024px) \{\par
    section #piotrek img \{\par
        width: 28%; \par
        top: 38%;      \par
     \}                       /* emotka Piotrek*/\par
     section #ania img \{\par
        width: 18%;\par
        top: 10%; \par
    \}                         /*Emotka Ania*/\par
     \par
    .tekst h1 \{\par
        font-size: 55px;  \par
    \}                   /* Nag\'b3\f0\'f3wek */\par
    h5 \{\par
        margin-top: 33px;\par
        font-size: 18px;   \par
    \}\par
    .poznaj \{\par
        margin: 5px 30px;\par
        font-size: 35px;\par
    \}  \par
    .obrazek1 img\{\par
        width: 35%;\par
    \} \par
    .obrazek1 p \{\par
        width: 100%;\par
        padding: 20px;\par
        text-align: center;\par
        font-size: 23px;\par
    \}  \par
    .wrapper\{\par
        flex-basis: 65%;\par
        margin: 0 auto;\par
    \}  \par
    .contact \{\par
        width: 100%;\par
        text-align: center;\par
    \}   \par
    .contact img\{\par
        width: 40px;\par
\par
    \} \par
    .obrazek2 img \{\par
        width: 35%;\par
    \}   \par
    .obrazek2 p \{\par
        width: 100%;\par
        font-size: 23px;\par
    \}  \par
    .contact img\{\par
        width: 40px;\par
    \} \par
    footer \{\par
        height: 60px;\par
        line-height: 60px;\par
    \}\par
\}\par
@media only screen and (max-width: 768px) \{\par
    .obrazek1 p \{\par
        width: 100%;\par
        padding: 20px;\par
        text-align: center;\par
        font-size: 20px;\par
    \}  \par
    .obrazek2 p \{\par
        width: 100%;\par
        font-size: 20px;\par
    \}  \par
    main h1 \{\par
        font-size: 50px;                /* team develoopers*/\par
       \}\par
    .steps img \{ \par
        width: 50%;\par
    \}\par
    .steps p \{\par
        font-size: 22px;\par
    \}   \par
    h2 \{\par
        padding: 34px;\par
    \}  \par
    section #piotrek img \{\par
        width: 35%;\par
     \}   \par
     section #ania img \{\par
        width: 22%;\par
     \} \par
     .tekst h1 \{\par
        font-size: 48px;  \par
    \}                   /* Nag\f1\'b3\f0\'f3wek */\par
    h5 \{\par
        margin-top: 23px;\par
        font-size: 19px;   \par
    \}\par
\}\par
@media only screen and (max-width: 560px) \{\par
    \par
section #piotrek \{\par
    width: 40%;\par
\}                         /* \f1\'af\f0\'f3\f1\'b3te t\'b3o z emotk\'b9 Piotrek*/\par
\par
section #piotrek img \{\par
   width: 38%;\par
   top: 45%;\par
\}                       /* emotka Piotrek*/\par
\par
section #ania \{\par
    width: 60%;\par
\}                      /* Bia\'b3e t\'b3o z emotk\'b9 Ania*/\par
\par
section #ania img \{\par
    width: 28%;\par
    top: 7%;\par
\}                       /* Emotka Ania*/\par
\par
 #white \{\par
  width: 40%;\par
\}                    /* Bia\'b3y div na dole*/\par
\par
#yellow \{\par
    width: 60%; \par
 \}   \par
 .poznaj \{\par
    margin: 5px 30px;\par
    font-size: 30px;\par
\}                   /* poznaj nas lepiej */\par
.tekst \{\par
    position: absolute;\par
    width: 50%;\par
    top: 25%;\par
    left: 31%;  \par
\}                   /*kontener z tekstem */\par
.tekst h1 \{\par
    font-size: 43px;\par
\}                   /* Nag\'b3\f0\'f3wek */\par
h5 \{\par
    font-size: 16px;\par
    top: 55%;    \par
 \}\par
                                \par
\par
 .steps \{ \par
    flex-wrap: wrap;\par
\}                                   \par
\par
h2 \{\par
    font-size: 35px;\par
    text-align: center;\par
\}                                   /* Nag\f1\'b3\f0\'f3wek */\par
.steps img \{ \par
    width: 40%;\par
\}                                 /* wszystkiee zdj\f1\'eacia */\par
.idea, .create, .web \{\par
    width: 100%;\par
\}                                 /* Divy img + p */\par
.steps p \{\par
    font-size: 23px;\par
 \}                                /* tekst pod zdji\'eaciami*/\par
\par
\par
\par
/*********************************************************************************************/\par
\par
\par
\par
\par
.obrazek1 img\{\par
    width: 100%;\par
\}                               /* samo zdji\'eacie */\par
\par
.obrazek1 p \{\par
    width: 100%;\par
    padding-left: 5px;\par
    font-size: 18px;\par
\}                               /* jego tekst*/\par
\par
.contact\{\par
    width:100%;\par
    text-align: center;\par
    background-color: white;\par
\}                               /* ikony kontaktu obie */\par
h3 \{\par
    text-align: center;\par
    font-size: 42px;\par
\}                                  /* Naglowki Piotr i Ania */\par
\par
.obrazek2 img \{\par
    width: 100%;\par
\}                                   /* jej zdjiecie */\par
.obrazek2 p \{\par
    width: 100%;\par
    text-align: center;\par
    font-size: 18px;\par
    margin-bottom: 15px;\par
\}                                  /* jej tekst */\par
.contact img\{\par
    width: 40px;\par
 \}                  \par
 footer \{\par
     height: 85px;\par
     line-height: 85px;\par
 \}\par
\}\par
@media only screen and (max-width: 320px) \{\par
    section #piotrek \{\par
        width: 43%;\par
    \}                         /* \'af\f0\'f3\f1\'b3te t\'b3o z emotk\'b9 Piotrek*/\par
    \par
    section #piotrek img \{\par
       width: 47%;\par
       top: 55%;\par
    \}                       /* emotka Piotrek*/\par
    \par
    section #ania \{\par
        width: calc(100% - 43%);\par
    \}                      /* Bia\'b3e t\'b3o z emotk\'b9 Ania*/\par
    \par
    section #ania img \{\par
        width: 39%;\par
        top: 5%;\par
    \}                       /* Emotka Ania*/\par
    \par
     #white \{\par
      width: 43%;\par
    \}                    /* Bia\'b3y div na dole*/\par
    \par
    #yellow \{\par
        width:  calc(100% - 43%);\par
     \}   \par
     .poznaj \{\par
        margin: 10px 30px;\par
        font-size: 23px;\par
    \}                   /* poznaj nas lepiej */\par
    .tekst \{\par
        top: 32%;\par
        left: 31%;  \par
    \}                   /*kontener z tekstem */\par
    .tekst h1 \{\par
        font-size: 33px;\par
    \}                   /* Nag\'b3\f0\'f3wek */\par
    h5 \{\par
        font-size: 14px;\par
        top: 48%;    \par
     \}\par
     .contact img\{\par
        width: 30px;\par
     \}\par
\}\lang21\par
}
 